{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Objects","order":1,"path":"folders/Rooms/Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Timelines","order":29,"path":"folders/Sprites/Timelines.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_boat","order":55,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"obj_bridge","order":42,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_bush","order":61,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_cactus","order":54,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"obj_coal","order":25,"path":"objects/obj_coal/obj_coal.yy",},
    {"name":"obj_coral","order":36,"path":"objects/obj_coral/obj_coral.yy",},
    {"name":"obj_dialog","order":5,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_diamond","order":28,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"obj_emeny13","order":24,"path":"objects/obj_emeny13/obj_emeny13.yy",},
    {"name":"obj_emerald","order":29,"path":"objects/obj_emerald/obj_emerald.yy",},
    {"name":"obj_emerald2","order":58,"path":"objects/obj_emerald2/obj_emerald2.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy10","order":19,"path":"objects/obj_enemy10/obj_enemy10.yy",},
    {"name":"obj_enemy11","order":22,"path":"objects/obj_enemy11/obj_enemy11.yy",},
    {"name":"obj_enemy12","order":23,"path":"objects/obj_enemy12/obj_enemy12.yy",},
    {"name":"obj_enemy14","order":32,"path":"objects/obj_enemy14/obj_enemy14.yy",},
    {"name":"obj_enemy15","order":37,"path":"objects/obj_enemy15/obj_enemy15.yy",},
    {"name":"obj_enemy16","order":38,"path":"objects/obj_enemy16/obj_enemy16.yy",},
    {"name":"obj_enemy17","order":39,"path":"objects/obj_enemy17/obj_enemy17.yy",},
    {"name":"obj_enemy18","order":43,"path":"objects/obj_enemy18/obj_enemy18.yy",},
    {"name":"obj_enemy19","order":50,"path":"objects/obj_enemy19/obj_enemy19.yy",},
    {"name":"obj_enemy20","order":46,"path":"objects/obj_enemy20/obj_enemy20.yy",},
    {"name":"obj_enemy21","order":49,"path":"objects/obj_enemy21/obj_enemy21.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":4,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemy5","order":10,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_enemy6","order":11,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_enemy7","order":12,"path":"objects/obj_enemy7/obj_enemy7.yy",},
    {"name":"obj_enemy8","order":17,"path":"objects/obj_enemy8/obj_enemy8.yy",},
    {"name":"obj_enemy9","order":18,"path":"objects/obj_enemy9/obj_enemy9.yy",},
    {"name":"obj_fence","order":56,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"obj_flowers","order":45,"path":"objects/obj_flowers/obj_flowers.yy",},
    {"name":"obj_footprint","order":60,"path":"objects/obj_footprint/obj_footprint.yy",},
    {"name":"obj_gold","order":27,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_gold2","order":57,"path":"objects/obj_gold2/obj_gold2.yy",},
    {"name":"obJ_grass","order":59,"path":"objects/obJ_grass/obJ_grass.yy",},
    {"name":"obj_ice","order":14,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"obj_iron","order":26,"path":"objects/obj_iron/obj_iron.yy",},
    {"name":"obj_junglegrass","order":20,"path":"objects/obj_junglegrass/obj_junglegrass.yy",},
    {"name":"obj_jungletree","order":21,"path":"objects/obj_jungletree/obj_jungletree.yy",},
    {"name":"obj_lantern","order":31,"path":"objects/obj_lantern/obj_lantern.yy",},
    {"name":"obj_lava","order":52,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_npc_parent","order":6,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":7,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_palmtree","order":35,"path":"objects/obj_palmtree/obj_palmtree.yy",},
    {"name":"obj_palmtree2","order":62,"path":"objects/obj_palmtree2/obj_palmtree2.yy",},
    {"name":"obj_pixeltree","order":8,"path":"objects/obj_pixeltree/obj_pixeltree.yy",},
    {"name":"obj_rail","order":30,"path":"objects/obj_rail/obj_rail.yy",},
    {"name":"obj_rail2","order":34,"path":"objects/obj_rail2/obj_rail2.yy",},
    {"name":"obj_railcart","order":33,"path":"objects/obj_railcart/obj_railcart.yy",},
    {"name":"obj_sandtree","order":15,"path":"objects/obj_sandtree/obj_sandtree.yy",},
    {"name":"obj_scarysnowpile","order":16,"path":"objects/obj_scarysnowpile/obj_scarysnowpile.yy",},
    {"name":"obj_snowtree","order":13,"path":"objects/obj_snowtree/obj_snowtree.yy",},
    {"name":"obj_stone","order":48,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_stonepathway2","order":44,"path":"objects/obj_stonepathway2/obj_stonepathway2.yy",},
    {"name":"obj_TeKa","order":53,"path":"objects/obj_TeKa/obj_TeKa.yy",},
    {"name":"obj_volcano","order":47,"path":"objects/obj_volcano/obj_volcano.yy",},
    {"name":"obj_volcanoinside","order":51,"path":"objects/obj_volcanoinside/obj_volcanoinside.yy",},
    {"name":"obj_waterfall","order":9,"path":"objects/obj_waterfall/obj_waterfall.yy",},
    {"name":"obj_wreck","order":40,"path":"objects/obj_wreck/obj_wreck.yy",},
    {"name":"obj_wreck2","order":41,"path":"objects/obj_wreck2/obj_wreck2.yy",},
    {"name":"oMiniMap","order":63,"path":"objects/oMiniMap/oMiniMap.yy",},
    {"name":"spr_blackstone","order":85,"path":"sprites/spr_blackstone/spr_blackstone.yy",},
    {"name":"spr_blueland","order":64,"path":"sprites/spr_blueland/spr_blueland.yy",},
    {"name":"spr_boat","order":91,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"spr_box","order":9,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bridge","order":71,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_brownstone","order":86,"path":"sprites/spr_brownstone/spr_brownstone.yy",},
    {"name":"spr_bush","order":98,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_cactus","order":90,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"spr_coal","order":53,"path":"sprites/spr_coal/spr_coal.yy",},
    {"name":"spr_coral","order":65,"path":"sprites/spr_coral/spr_coral.yy",},
    {"name":"spr_darktree","order":44,"path":"sprites/spr_darktree/spr_darktree.yy",},
    {"name":"spr_darktree2","order":45,"path":"sprites/spr_darktree2/spr_darktree2.yy",},
    {"name":"spr_darktree3","order":46,"path":"sprites/spr_darktree3/spr_darktree3.yy",},
    {"name":"spr_diamond","order":56,"path":"sprites/spr_diamond/spr_diamond.yy",},
    {"name":"spr_emerald","order":57,"path":"sprites/spr_emerald/spr_emerald.yy",},
    {"name":"spr_emerald2","order":94,"path":"sprites/spr_emerald2/spr_emerald2.yy",},
    {"name":"spr_enemy1","order":8,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy10","order":37,"path":"sprites/spr_enemy10/spr_enemy10.yy",},
    {"name":"Spr_enemy11","order":47,"path":"sprites/Spr_enemy11/Spr_enemy11.yy",},
    {"name":"spr_enemy12","order":48,"path":"sprites/spr_enemy12/spr_enemy12.yy",},
    {"name":"spr_enemy13","order":51,"path":"sprites/spr_enemy13/spr_enemy13.yy",},
    {"name":"spr_enemy14","order":60,"path":"sprites/spr_enemy14/spr_enemy14.yy",},
    {"name":"spr_enemy15","order":66,"path":"sprites/spr_enemy15/spr_enemy15.yy",},
    {"name":"spr_enemy16","order":67,"path":"sprites/spr_enemy16/spr_enemy16.yy",},
    {"name":"spr_enemy17","order":68,"path":"sprites/spr_enemy17/spr_enemy17.yy",},
    {"name":"spr_enemy18","order":72,"path":"sprites/spr_enemy18/spr_enemy18.yy",},
    {"name":"spr_enemy19","order":82,"path":"sprites/spr_enemy19/spr_enemy19.yy",},
    {"name":"spr_enemy2","order":11,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy20","order":76,"path":"sprites/spr_enemy20/spr_enemy20.yy",},
    {"name":"spr_enemy21","order":81,"path":"sprites/spr_enemy21/spr_enemy21.yy",},
    {"name":"spr_enemy3","order":21,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy4","order":22,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_enemy5","order":24,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"spr_enemy6","order":25,"path":"sprites/spr_enemy6/spr_enemy6.yy",},
    {"name":"spr_enemy7","order":28,"path":"sprites/spr_enemy7/spr_enemy7.yy",},
    {"name":"spr_enemy8","order":35,"path":"sprites/spr_enemy8/spr_enemy8.yy",},
    {"name":"spr_enemy9","order":36,"path":"sprites/spr_enemy9/spr_enemy9.yy",},
    {"name":"spr_fence","order":92,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_flowers","order":75,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"spr_footprint","order":97,"path":"sprites/spr_footprint/spr_footprint.yy",},
    {"name":"spr_gold","order":55,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_gold2","order":93,"path":"sprites/spr_gold2/spr_gold2.yy",},
    {"name":"spr_grass","order":18,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_grass2","order":43,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_grass3","order":95,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_ice","order":32,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_iron","order":54,"path":"sprites/spr_iron/spr_iron.yy",},
    {"name":"spr_jungleblock","order":49,"path":"sprites/spr_jungleblock/spr_jungleblock.yy",},
    {"name":"spr_junglegrass","order":38,"path":"sprites/spr_junglegrass/spr_junglegrass.yy",},
    {"name":"spr_junglegrass2","order":39,"path":"sprites/spr_junglegrass2/spr_junglegrass2.yy",},
    {"name":"spr_jungletree","order":40,"path":"sprites/spr_jungletree/spr_jungletree.yy",},
    {"name":"spr_jungletree2","order":41,"path":"sprites/spr_jungletree2/spr_jungletree2.yy",},
    {"name":"spr_jungletree3","order":42,"path":"sprites/spr_jungletree3/spr_jungletree3.yy",},
    {"name":"spr_lantern","order":59,"path":"sprites/spr_lantern/spr_lantern.yy",},
    {"name":"spr_lava","order":1,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_lava2","order":79,"path":"sprites/spr_lava2/spr_lava2.yy",},
    {"name":"spr_lavarock","order":87,"path":"sprites/spr_lavarock/spr_lavarock.yy",},
    {"name":"spr_lavarock2","order":88,"path":"sprites/spr_lavarock2/spr_lavarock2.yy",},
    {"name":"spr_lavastone","order":84,"path":"sprites/spr_lavastone/spr_lavastone.yy",},
    {"name":"spr_minerock","order":50,"path":"sprites/spr_minerock/spr_minerock.yy",},
    {"name":"spr_minewood","order":52,"path":"sprites/spr_minewood/spr_minewood.yy",},
    {"name":"spr_npc1","order":7,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":23,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_palmtree","order":63,"path":"sprites/spr_palmtree/spr_palmtree.yy",},
    {"name":"spr_palmtree2","order":99,"path":"sprites/spr_palmtree2/spr_palmtree2.yy",},
    {"name":"spr_player_idle_down","order":14,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":15,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":16,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":4,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":12,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":13,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":3,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":5,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_rail","order":58,"path":"sprites/spr_rail/spr_rail.yy",},
    {"name":"spr_rail2","order":62,"path":"sprites/spr_rail2/spr_rail2.yy",},
    {"name":"spr_railcart","order":61,"path":"sprites/spr_railcart/spr_railcart.yy",},
    {"name":"spr_river","order":19,"path":"sprites/spr_river/spr_river.yy",},
    {"name":"spr_sand","order":20,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_sandtree","order":33,"path":"sprites/spr_sandtree/spr_sandtree.yy",},
    {"name":"spr_scarysnowpile","order":34,"path":"sprites/spr_scarysnowpile/spr_scarysnowpile.yy",},
    {"name":"spr_shadow","order":10,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash_1","order":96,"path":"sprites/spr_slash_1/spr_slash_1.yy",},
    {"name":"spr_slash","order":6,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_snow","order":30,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"spr_snowtree","order":31,"path":"sprites/spr_snowtree/spr_snowtree.yy",},
    {"name":"spr_stone","order":80,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_stonepathway","order":73,"path":"sprites/spr_stonepathway/spr_stonepathway.yy",},
    {"name":"spr_stonepathway2","order":74,"path":"sprites/spr_stonepathway2/spr_stonepathway2.yy",},
    {"name":"spr_TeKa","order":89,"path":"sprites/spr_TeKa/spr_TeKa.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tree","order":26,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_volcano","order":78,"path":"sprites/spr_volcano/spr_volcano.yy",},
    {"name":"spr_volcanoinside","order":83,"path":"sprites/spr_volcanoinside/spr_volcanoinside.yy",},
    {"name":"spr_waterandfire","order":77,"path":"sprites/spr_waterandfire/spr_waterandfire.yy",},
    {"name":"spr_waterfall","order":27,"path":"sprites/spr_waterfall/spr_waterfall.yy",},
    {"name":"spr_wreck","order":69,"path":"sprites/spr_wreck/spr_wreck.yy",},
    {"name":"spr_wreck2","order":70,"path":"sprites/spr_wreck2/spr_wreck2.yy",},
    {"name":"TileSet10","order":9,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet11","order":10,"path":"tilesets/TileSet11/TileSet11.yy",},
    {"name":"TileSet12","order":11,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"TileSet13","order":12,"path":"tilesets/TileSet13/TileSet13.yy",},
    {"name":"TileSet14","order":13,"path":"tilesets/TileSet14/TileSet14.yy",},
    {"name":"TileSet15","order":14,"path":"tilesets/TileSet15/TileSet15.yy",},
    {"name":"TileSet16","order":15,"path":"tilesets/TileSet16/TileSet16.yy",},
    {"name":"TileSet17","order":16,"path":"tilesets/TileSet17/TileSet17.yy",},
    {"name":"TileSet18","order":17,"path":"tilesets/TileSet18/TileSet18.yy",},
    {"name":"TileSet19","order":18,"path":"tilesets/TileSet19/TileSet19.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet20","order":19,"path":"tilesets/TileSet20/TileSet20.yy",},
    {"name":"TileSet21","order":20,"path":"tilesets/TileSet21/TileSet21.yy",},
    {"name":"TileSet22","order":21,"path":"tilesets/TileSet22/TileSet22.yy",},
    {"name":"TileSet23","order":22,"path":"tilesets/TileSet23/TileSet23.yy",},
    {"name":"TileSet24","order":23,"path":"tilesets/TileSet24/TileSet24.yy",},
    {"name":"TileSet25","order":24,"path":"tilesets/TileSet25/TileSet25.yy",},
    {"name":"TileSet26","order":25,"path":"tilesets/TileSet26/TileSet26.yy",},
    {"name":"TileSet27","order":26,"path":"tilesets/TileSet27/TileSet27.yy",},
    {"name":"TileSet28","order":27,"path":"tilesets/TileSet28/TileSet28.yy",},
    {"name":"TileSet29","order":28,"path":"tilesets/TileSet29/TileSet29.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet30","order":29,"path":"tilesets/TileSet30/TileSet30.yy",},
    {"name":"TileSet31","order":30,"path":"tilesets/TileSet31/TileSet31.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":7,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":8,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}